name: Deploy to Firebase Hosting on PR
on: pull_request  # Trigger on pull request events
permissions:
  checks: write
  contents: read
  pull-requests: write

jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}  # Only run if PR is from the same repo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # Checkout the repository
      - run: npm ci && npm run build  # Install dependencies and build the Next.js app
      - uses: FirebaseExtended/action-hosting-deploy@v0  # Firebase Hosting deploy action
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_INVENTORY_CSW }}  # Firebase service account key
          projectId: inventory-csw  # Firebase project ID
